apps/unp4k.GUI/Pages/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"          
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:root="clr-namespace:unp4k"
             x:Class="unp4k.Pages.BrowserPage"
             Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="12" HorizontalTextAlignment="Center">
                    Here you can browse an entire Data.p4k file without extracting it! You can also individually extract files you have selected from here!
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <material:TextField x:Name="p4kFilePath" Grid.Column="0" Title="Data.p4k Path" Margin="0, 0, 12, 0"></material:TextField>
                    <Button x:Name="p4kFilePathButton" Grid.Column="1" Text="Select p4k..." Clicked="p4kFilePathButton_Clicked"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0">
                <material:TreeView x:Name="Tree" SelectionMode="None">
                    <material:TreeView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image WidthRequest="16" HeightRequest="16">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding IsLeaf}" Value="False">
                                            <Setter Property="Source" Value="{FontImageSource FontFamily=FontAwesome, Glyph={Static root:IconFont.Folder}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding IsLeaf}" Value="True">
                                            <Setter Property="Source" Value="{FontImageSource FontFamily=FontAwesome, Glyph={Static root:IconFont.File}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="{Binding Name}" FontAttributes="None" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </material:TreeView.ItemTemplate>
                </material:TreeView>
            </ScrollView>
        </Grid>
    </Grid>

    <uranium:UraniumContentPage.Attachments>
        <material:BottomSheetView>
            <TableView Intent="Menu" Margin="0,0,0,40">
                <TableRoot>
                    <TableSection Title="Chapters">
                        <TextCell Text="1. Introduction to .NET MAUI"
                    Detail="Learn about .NET MAUI and what it provides." />
                        <TextCell Text="2. Anatomy of an app"
                    Detail="Learn about the visual elements in .NET MAUI" />
                        <TextCell Text="3. Text"
                    Detail="Learn about the .NET MAUI controls that display text." />
                        <TextCell Text="4. Dealing with sizes"
                    Detail="Learn how to size .NET MAUI controls on screen." />
                        <TextCell Text="5. XAML vs code"
                    Detail="Learn more about creating your UI in XAML." />
                    </TableSection>
                </TableRoot>
            </TableView>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>