apps/unp4k.GUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="unp4k.Pages.HomePage">
    
    <ScrollView HorizontalScrollBarVisibility="Never">
        <FlexLayout Margin="32" Wrap="Wrap" JustifyContent="Center">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="32">
                <Image Source="logo.png" MaximumHeightRequest="600" />
                <Label FontSize="30" FontFamily="OpenSansBold" HorizontalTextAlignment="Center" Text="unp4k by Peter Dolkens" />
                <Label FontFamily="OpenSans" HorizontalTextAlignment="Center" Padding="0, 16, 0, 0" Text="Go to the Browser page or the Extraction page to begin!" />
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" MaximumWidthRequest="500" Margin="32">
                <Label FontSize="24" FontFamily="OpenSansBold" Text="Browser Page" />
                <Label FontFamily="OpenSans" Padding="0, 8, 0, 16" Text="Used to browse Star Citizen's p4k file without extracting anything, while also allowing you to only extract what you want through a user interface." />
                <Label FontSize="24" FontFamily="OpenSansBold" Text="Extraction Page" />
                <Label FontFamily="OpenSans" Padding="0, 8, 0, 16" Text="Used to extract what you want from Star Citizen's p4k file either manually or from the Browser page." />
                <Label FontSize="24" FontFamily="OpenSansBold" Text="Terminal Page" />
                <Label FontFamily="OpenSans" Padding="0, 8, 0, 16" Text="Allows you to see what you would see if you used the terminal edition of unp4k, as well as use it." />
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>