src/unp4k.gui/ArchiveExplorer.xaml

<Window x:Class="unp4k.gui.ArchiveExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unp4k.gui"
        xmlns:model="clr-namespace:unp4k.gui.TreeModel"
        mc:Ignorable="d"
        Title="unp4k by /u/alluran"
		MinHeight="400"
		MinWidth="400"
		Height="600"
		Width="600"
		>
	<Window.Resources>
		<RoutedUICommand x:Key="ExitApplication" Text="E_xit">
			<RoutedUICommand.InputGestures>
				<KeyGesture>ALT+F4</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
		<RoutedUICommand x:Key="OpenArchive" Text="_Open Archive">
			<RoutedUICommand.InputGestures>
				<KeyGesture>CTRL+O</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
		<RoutedUICommand x:Key="FilterArchive" Text="_Find">
			<RoutedUICommand.InputGestures>
				<KeyGesture>CTRL+F</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
		<RoutedUICommand x:Key="ExtractFile" Text="Extract File">
			<RoutedUICommand.InputGestures>
				<KeyGesture>CTRL+ENTER</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
		<RoutedUICommand x:Key="OpenFile" Text="Open File">
			<RoutedUICommand.InputGestures>
				<KeyGesture>ENTER</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource OpenArchive}" Executed="cmdOpenArchive_Executed" />
		<CommandBinding Command="{StaticResource ExtractFile}" Executed="cmdExtractFile_Executed" />
		<CommandBinding Command="{StaticResource OpenFile}" Executed="cmdOpenFile_Executed" />
		<CommandBinding Command="{StaticResource FilterArchive}" Executed="cmdFilterArchive_Executed"/>
		<CommandBinding Command="{StaticResource ExitApplication}" Executed="cmdExitApplication_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="409*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<DockPanel Margin="0,0,0.333,0" Grid.Row="0" Grid.ColumnSpan="3">
			<Menu DockPanel.Dock="Top" Padding="2">
				<MenuItem Header="_File">
					<MenuItem Command="{StaticResource OpenArchive}" InputGestureText="Ctrl+O" />
					<Separator />
					<MenuItem Command="{StaticResource ExitApplication}" InputGestureText="Alt+F4" />
				</MenuItem>
			</Menu>
		</DockPanel>
		<TextBox Grid.Row="2"
				 Grid.Column="1"
				 TextWrapping="NoWrap"
				 Text="Filter..."
				 Padding="2"
				 Name="txtFilter"
				 GotFocus="txtFilter_GotFocus"
				 LostFocus="txtFilter_LostFocus"
				 TextChanged="txtFilter_TextChanged" />
		<TreeView x:Name="trvFileExplorer"
				  Grid.Row="4"
				  Grid.Column="1"
				  AllowDrop="True"
				  Drop="trvFileExplorer_Drop"
				  PreviewMouseDown="trvFileExplorer_PreviewMouseDown"
				  MouseMove="trvFileExplorer_MouseMove"
				  MouseDoubleClick="trvFileExplorer_MouseDoubleClick"
				  SelectedItemChanged="trvFileExplorer_SelectedItemChanged"
				  TreeViewItem.Expanded="trvFileExplorer_Expanded"
				  TreeViewItem.Collapsed="trvFileExplorer_Collapsed">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type model:TreeItem}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="{Binding Icon}" Width="16" Height="16" SnapsToDevicePixels="True"/>
						<TextBlock Text="{Binding Title}" Margin="5,0" />
						<StackPanel.ContextMenu>
							<ContextMenu StaysOpen="True">
								<MenuItem Command="{StaticResource OpenFile}" />
								<MenuItem Command="{StaticResource ExtractFile}" />
							</ContextMenu>
						</StackPanel.ContextMenu>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<ProgressBar Name="barProgress" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" />
		<TextBlock Name="lblProgress" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="Ready" />
	</Grid>
</Window>
