src/unp4k.gui/ArchiveExplorer.xaml

<Window x:Class="unp4k.gui.ArchiveExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unp4k.gui"
        xmlns:model="clr-namespace:unp4k.gui.TreeModel"
        xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
        mc:Ignorable="d"
        Title="unp4k by /u/alluran"
		MinHeight="400"
		MinWidth="400"
		Height="600"
		Width="600"
		>
	<Window.Resources>
		<RoutedUICommand x:Key="ExitApplication" Text="E_xit">
			<RoutedUICommand.InputGestures>
				<KeyGesture>ALT+F4</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
		<RoutedUICommand x:Key="OpenArchive" Text="_Open Archive">
			<RoutedUICommand.InputGestures>
				<KeyGesture>CTRL+O</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
		<RoutedUICommand x:Key="FilterArchive" Text="_Find">
			<RoutedUICommand.InputGestures>
				<KeyGesture>CTRL+F</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
		<RoutedUICommand x:Key="ExtractFile" Text="Extract File">
			<RoutedUICommand.InputGestures>
				<KeyGesture>CTRL+ENTER</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
		<RoutedUICommand x:Key="OpenFile" Text="Open File">
			<RoutedUICommand.InputGestures>
				<KeyGesture>ENTER</KeyGesture>
			</RoutedUICommand.InputGestures>
		</RoutedUICommand>
		<ContextMenu x:Key="mnuLeaf" StaysOpen="True">
			<MenuItem Command="{StaticResource OpenFile}" />
			<MenuItem Command="{StaticResource ExtractFile}" />
		</ContextMenu>
		<Style x:Key="styTreeView" TargetType="GridViewColumnHeader">
			<Setter Property="Padding" Value="5, 0, 5, 0" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<EventSetter Event="Click" Handler="hdrSort_ClickAsync" />
		</Style>
		<Style TargetType="ContentPresenter">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource OpenFile}" Executed="cmdOpenFile_Executed" />
		<CommandBinding Command="{StaticResource ExtractFile}" Executed="cmdExtractFile_Executed" />
		<CommandBinding Command="{StaticResource OpenArchive}" Executed="cmdOpenArchive_Executed" />
		<CommandBinding Command="{StaticResource FilterArchive}" Executed="cmdFilterArchive_Executed"/>
		<CommandBinding Command="{StaticResource ExitApplication}" Executed="cmdExitApplication_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="409*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<DockPanel Margin="0,0,0.333,0" Grid.Row="0" Grid.ColumnSpan="3">
			<Menu DockPanel.Dock="Top" Padding="2">
				<MenuItem Header="_File">
					<MenuItem Command="{StaticResource OpenArchive}" InputGestureText="Ctrl+O" />
					<Separator />
					<MenuItem Command="{StaticResource ExitApplication}" InputGestureText="Alt+F4" />
				</MenuItem>
			</Menu>
		</DockPanel>
		<TextBox Grid.Row="2"
				 Grid.Column="1"
				 TextWrapping="NoWrap"
				 Text="Filter..."
				 Padding="2"
				 Name="txtFilter"
				 GotFocus="txtFilter_GotFocus"
				 LostFocus="txtFilter_LostFocus"
				 TextChanged="txtFilter_TextChanged" />

		<sd:SharpTreeView ShowAlternation="True"
						  x:Name="trvFileExploder"
						  Grid.Row="4"
						  Grid.Column="1"
						  SelectionChanged="trvFileExploder_SelectionChanged"
						  SelectionMode="Extended">
			<ListView.View>
				<sd:SharpGridView>
					<GridView.Columns>
						<GridViewColumn Header="Name" HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<sd:SharpTreeNodeView ContextMenu="{StaticResource mnuLeaf}" MouseDoubleClick="trvFileExploder_MouseDoubleClick" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Date modified" HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding LastModifiedUtc,StringFormat=g}" TextAlignment="Right" ContextMenu="{StaticResource mnuLeaf}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Size" HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding StreamLength,StringFormat=#\,##0}" TextAlignment="Right" ContextMenu="{StaticResource mnuLeaf}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</sd:SharpGridView>
			</ListView.View>

		</sd:SharpTreeView>

		<ProgressBar Name="barProgress" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" />
		<TextBlock Name="lblProgress" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="Ready" />
	</Grid>
</Window>
